<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Laboratoria</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"></a>
      <div>
        <!-- contenedor titulo -->
        <h1>
          Titulo Trivia
        </h1>
      </div>
    </header>
    <div>
      <h2 id="mensajeBienvenida"></h2>

      <script>
        const tipo = localStorage.getItem("tipo");
        if (tipo === "rapido") {
          document.getElementById("mensajeBienvenida").innerHTML =
            "Bienvenido jugador";
        } else {
          const usuario = JSON.parse(localStorage.getItem("usuario"));
          const nombre = usuario.nombre;
          document.getElementById("mensajeBienvenida").innerHTML =
            "Bienvenido " + nombre;
        }
      </script>
    </div>
    <div>
      <h2>Es hora de probar tu conocimiento</h2>
      <h3>Elige tu categoría favorita</h3>
    </div>

    <nav class="navegacion">
      <a href="tema-a.html">Tema A</a>
      <a href="tema-b.html">Tema B</a>
      <a href="tema-c.html">Tema C</a>
    </nav>
    <footer>
      <p>Todos los derechos reservados &copy;</p>
      <p>Fecha última actualización: mayo-2020</p>
    </footer>
  </body>
</html>
